{
  "name": "mean",
  "version": "1.0.0",
  "description": "Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^2.0.6",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Filipp Pashkevich",
  "license": "ISC"
}
